# among-api

./: .gitignore  build.gradle  settings.gradle  todo.md
src/main/java/com/promotion/amongapi/: AmongApiApplication.java
src/main/java/com/promotion/amongapi/advice/: ErrorResopnse.java  ErrorStatus.java
src/main/java/com/promotion/amongapi/annotation/: Verify.java
src/main/java/com/promotion/amongapi/configuration/: MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/promotion/amongapi/controller/: AccountController.java  CountController.java  TokenController.java
src/main/java/com/promotion/amongapi/domain/: Permission.java
src/main/java/com/promotion/amongapi/dto/: AccountDto.java
src/main/java/com/promotion/amongapi/exception/: UnknownStrategyException.java  WrongConditionTypeException.java
src/main/java/com/promotion/amongapi/intercepter/: AuthorizeKeyInterceptor.java
src/main/java/com/promotion/amongapi/interceptor/: AuthorizeKeyInterceptor.java  VerifyInterceptor.java
src/main/java/com/promotion/amongapi/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/promotion/amongapi/logic/: AccountCountStrategy.java
src/main/java/com/promotion/amongapi/repository/: AccountRepository.java  AuthorizeKeyRepository.java
src/main/java/com/promotion/amongapi/scheduler/: RequestLimitScheduler.java  SchedulerConfig.java
src/main/java/com/promotion/amongapi/service/: AccountService.java  AuthorizeKeyService.java  (+1 more)
src/test/: api-test.http
src/test/java/com/promotion/amongapi/: AmongApiApplicationTests.java
(+51 files in other folders)
